<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="MuseMembers is a museum and cultural institution membership management system. Designed to give users more access to institutions and increase membership retention and museum visits.">
    <meta name="keywords" content="museum membership, membership management, crm">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MuseMembers</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Source+Sans+Pro:wght@400;600&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8745b435ef.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

    </header>

    <main>

    </main>

    <footer>

    </footer>

    <!-- JS Files -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>